PORT=3003
MONGODB_URI=mongodb+srv://dbadmin_fullstack:rdsFpVf5vrO7LNVv@cluster0.0tqip.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://dbadmin_fullstack:rdsFpVf5vrO7LNVv@cluster0.0tqip.mongodb.net/bloglist-test?retryWrites=true&w=majority
SECRET=aspejaonefao